# Created by Vercel CLI
DATABASE_URL="postgresql://postgres:!EH4TtrJ2-V!5b_@aws-0-us-west-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true&connection_limit=1\n"
DIRECT_URL="postgresql://postgres:!EH4TtrJ2-V!5b_@db.cafugvuaatsgihrsmvvl.supabase.co:5432/postgres"
NEXT_PUBLIC_APP_URL="https://comp-portal-one.vercel.app"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhZnVndnVhYXRzZ2locnNtdnZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTk5MzksImV4cCI6MjA3NDgzNTkzOX0.WqX70GzRkDRhcurYeEnqG8YFniTYFqpjv6u3mPlbdoc"
NEXT_PUBLIC_SUPABASE_URL="https://cafugvuaatsgihrsmvvl.supabase.co"
NX_DAEMON="false"
SUPABASE_SERVICE_ROLE_KEY="sb_secret_4awE8z8fbv-bk2KSYjSp_Q_T_zpXh25"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9kYW5tYW42MHMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpkYW5tYW42MHMtcHJvamVjdHM6cHJvamVjdDpjb21wLXBvcnRhbDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6ZGFubWFuNjBzLXByb2plY3RzOnByb2plY3Q6Y29tcC1wb3J0YWw6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vZGFubWFuNjBzLXByb2plY3RzIiwib3duZXIiOiJkYW5tYW42MHMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fSmM3TzVDaDVHVEpHR1d5QkloajlGQ1o2IiwicHJvamVjdCI6ImNvbXAtcG9ydGFsIiwicHJvamVjdF9pZCI6InByal9HWUdqRHdnWTEwZGVGcGswc1hWTVNJOW9pTFdtIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJDaXpwbjh0OE5WS2c4eUNMeVpZbDdXZlQiLCJuYmYiOjE3NTk0NDM4MzcsImlhdCI6MTc1OTQ0MzgzNywiZXhwIjoxNzU5NDg3MDM3fQ.hwM94rGiPJVG5wGudkSWnMgt6z2-At7egBWzQkqmCuUEvs_9I0zQhW3qI7b31j02e5exMHTu3tN_VnhM1NzXgGoVrtPGrEGPRxrUOzNs3Rwpqy8uSddab4h-uyBn6NprNqZHFE6TaGFZqDsJHuPZeayyDQllpFsfcLXKdRmJlFP_hmaLb1c2egOf7mDyt3iMDHnGkUp91xE90GNoT1Yd5fBMA-fX2CwOHDOmBLcZjINMXVCF3sg_aQVgylNdsOWSFnoMyV6wukpUvllHmurhajjamsSRZnLhxu7gbAzfKNnAyilNACih2nn4i11NXj8NBLTB7h-qIZS3YT-T1-2N8g"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
